<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="label" val="current"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(40,420)" to="(210,420)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(770,520)" to="(980,520)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(790,340)" to="(790,440)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(1120,160)" to="(1120,220)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(1200,160)" to="(1200,200)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(1130,10)" to="(1130,90)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(1100,200)" to="(1140,200)"/>
    <wire from="(360,440)" to="(660,440)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(780,240)" to="(1010,240)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(1190,40)" to="(1190,50)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(570,10)" to="(870,10)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(40,480)" to="(200,480)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(780,510)" to="(930,510)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(760,480)" to="(920,480)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(970,90)" to="(1040,90)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(780,330)" to="(780,510)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(450,60)" to="(450,380)"/>
    <wire from="(970,170)" to="(1090,170)"/>
    <wire from="(780,40)" to="(970,40)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(400,560)" to="(570,560)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(810,310)" to="(810,590)"/>
    <wire from="(970,40)" to="(1010,40)"/>
    <wire from="(1190,90)" to="(1190,100)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(930,70)" to="(930,120)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(1060,10)" to="(1060,40)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(50,360)" to="(50,390)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(660,300)" to="(940,300)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(1060,40)" to="(1080,40)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(930,150)" to="(1050,150)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(870,10)" to="(870,180)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(1060,10)" to="(1130,10)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(1190,50)" to="(1220,50)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(940,280)" to="(1020,280)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(950,70)" to="(1010,70)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(1130,100)" to="(1130,110)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(1000,400)" to="(1000,500)"/>
    <wire from="(1120,40)" to="(1190,40)"/>
    <wire from="(800,290)" to="(800,580)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(370,430)" to="(750,430)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(460,80)" to="(650,80)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(870,10)" to="(1060,10)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(870,180)" to="(1100,180)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(780,120)" to="(930,120)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(980,350)" to="(980,470)"/>
    <wire from="(990,360)" to="(990,480)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(420,40)" to="(420,370)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(460,80)" to="(460,420)"/>
    <wire from="(40,290)" to="(210,290)"/>
    <wire from="(1060,50)" to="(1060,60)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(570,10)" to="(570,480)"/>
    <wire from="(780,560)" to="(990,560)"/>
    <wire from="(450,60)" to="(670,60)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(790,340)" to="(990,340)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(670,60)" to="(670,110)"/>
    <wire from="(420,40)" to="(680,40)"/>
    <wire from="(950,110)" to="(1090,110)"/>
    <wire from="(970,40)" to="(970,90)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <comp lib="6" loc="(1074,281)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(280,360)" name="Encoder"/>
    <comp lib="5" loc="(40,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(926,459)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(1070,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,40)" name="D Flip-Flop"/>
    <comp loc="(560,490)" name="Counter"/>
    <comp loc="(780,40)" name="Lifting Machine 2.0"/>
    <comp lib="5" loc="(50,520)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(1180,90)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1000,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(1080,150)" name="NOT Gate"/>
    <comp lib="0" loc="(350,660)" name="Clock">
      <a name="highDuration" val="150"/>
      <a name="lowDuration" val="150"/>
    </comp>
    <comp lib="5" loc="(1220,100)" name="LED"/>
    <comp lib="6" loc="(1187,143)" name="Text">
      <a name="text" val="MoveDown"/>
    </comp>
    <comp lib="6" loc="(909,501)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1206,33)" name="Text">
      <a name="text" val="Stop!"/>
    </comp>
    <comp lib="1" loc="(1060,50)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(964,326)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp loc="(410,370)" name="Comparateur"/>
    <comp lib="4" loc="(650,490)" name="D Flip-Flop">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="5" loc="(1220,160)" name="LED"/>
    <comp lib="6" loc="(1203,88)" name="Text">
      <a name="text" val="MoveUP"/>
    </comp>
    <comp lib="5" loc="(40,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="D Flip-Flop">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Clock"/>
    <comp lib="5" loc="(50,340)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(50,460)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(190,350)" name="Triger"/>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(908,220)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(645,338)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1023,494)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1220,50)" name="LED"/>
    <comp lib="1" loc="(1000,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val="Encoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff334e" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(70,100)" to="(390,100)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(60,170)" to="(60,400)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(70,100)" to="(70,290)"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparateur">
    <a name="circuit" val="Comparateur"/>
    <a name="clabel" val="Comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4864ff" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="740,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(230,250)" to="(230,410)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(130,290)" to="(380,290)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(290,20)" to="(360,20)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,136)" name="Text">
      <a name="text" val="B0*O2'"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="count"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#71b55e" height="52" stroke="#000000" stroke-width="4" width="136" x="50" y="55"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1150,170" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1150,310" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(480,30)" to="(730,30)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(760,30)" to="(820,30)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(980,370)" to="(980,460)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(830,140)" to="(830,230)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(200,470)" to="(500,470)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(460,10)" to="(460,110)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(710,300)" to="(920,300)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(250,390)" to="(520,390)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(520,130)" to="(520,390)"/>
    <wire from="(510,60)" to="(510,190)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(670,350)" to="(920,350)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(500,50)" to="(500,200)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(490,100)" to="(730,100)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(510,60)" to="(730,60)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(460,10)" to="(730,10)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(550,220)" to="(730,220)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(580,400)" to="(920,400)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(530,140)" to="(690,140)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(890,120)" to="(980,120)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(240,190)" to="(240,430)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(610,260)" to="(730,260)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(730,440)" to="(920,440)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(490,40)" to="(730,40)"/>
    <wire from="(680,390)" to="(920,390)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(480,30)" to="(480,310)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(710,450)" to="(920,450)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(460,110)" to="(730,110)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(520,130)" to="(700,130)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(760,80)" to="(810,80)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(610,360)" to="(910,360)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(700,320)" to="(920,320)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(1060,310)" to="(1150,310)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(470,20)" to="(730,20)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(980,170)" to="(1150,170)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(680,280)" to="(890,280)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(470,150)" to="(680,150)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(660,340)" to="(920,340)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(470,70)" to="(730,70)"/>
    <wire from="(590,330)" to="(920,330)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(500,200)" to="(500,470)"/>
    <wire from="(820,30)" to="(820,100)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(500,50)" to="(730,50)"/>
    <wire from="(600,370)" to="(900,370)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(520,90)" to="(730,90)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(690,410)" to="(910,410)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(470,120)" to="(730,120)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(600,480)" to="(920,480)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(460,160)" to="(670,160)"/>
    <wire from="(700,470)" to="(920,470)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(400,80)" to="(730,80)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(80,410)" to="(350,410)"/>
    <wire from="(470,20)" to="(470,70)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(590,430)" to="(920,430)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(730,260)" to="(730,440)"/>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate"/>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="=(i1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="T Flip-Flop">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="OR Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="&lt;(i2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(546,280)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="&gt;(i0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(557,292)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(568,298)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="T Flip-Flop">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Triger">
    <a name="circuit" val="Triger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(330,220)" to="(330,540)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(70,470)" to="(120,470)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(190,170)" to="(190,470)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(120,190)" to="(120,440)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(110,330)" to="(410,330)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <comp lib="4" loc="(470,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="LiftingMachine">
    <a name="circuit" val="LiftingMachine"/>
    <a name="clabel" val="lift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff44b" height="137" stroke="#000000" stroke-width="2" width="273" x="50" y="55"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="960,490" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1100,120" width="10" x="325" y="75"/>
      <circ-port height="10" pin="1100,350" width="10" x="325" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="77"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(210,380)" to="(210,590)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(630,20)" to="(630,110)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(870,80)" to="(910,80)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(150,10)" to="(510,10)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(780,20)" to="(780,310)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(560,230)" to="(820,230)"/>
    <wire from="(220,260)" to="(220,570)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(780,310)" to="(920,310)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(200,600)" to="(400,600)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(170,20)" to="(360,20)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(690,70)" to="(870,70)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(190,410)" to="(190,610)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(160,650)" to="(400,650)"/>
    <wire from="(220,570)" to="(390,570)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(390,210)" to="(390,430)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(110,440)" to="(110,730)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(160,230)" to="(160,650)"/>
    <wire from="(840,250)" to="(990,250)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,610)" to="(960,610)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,310)" to="(470,310)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(670,50)" to="(670,560)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(770,200)" to="(900,200)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <wire from="(210,590)" to="(400,590)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(710,140)" to="(890,140)"/>
    <wire from="(200,340)" to="(200,600)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(560,220)" to="(850,220)"/>
    <wire from="(170,640)" to="(400,640)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(680,130)" to="(890,130)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(820,230)" to="(820,350)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(630,20)" to="(770,20)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(760,170)" to="(760,300)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(750,560)" to="(750,730)"/>
    <wire from="(770,20)" to="(770,190)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(180,630)" to="(400,630)"/>
    <wire from="(30,0)" to="(630,0)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(640,370)" to="(860,370)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(920,140)" to="(990,140)"/>
    <wire from="(230,100)" to="(230,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(170,280)" to="(560,280)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(110,730)" to="(750,730)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(180,30)" to="(360,30)"/>
    <wire from="(150,10)" to="(150,150)"/>
    <wire from="(250,230)" to="(560,230)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(190,50)" to="(360,50)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(680,60)" to="(850,60)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(910,60)" to="(1020,60)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(510,10)" to="(510,430)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(300,220)" to="(300,510)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(170,280)" to="(170,640)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(770,190)" to="(900,190)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(690,70)" to="(690,250)"/>
    <wire from="(760,170)" to="(900,170)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(500,200)" to="(500,410)"/>
    <wire from="(320,260)" to="(320,470)"/>
    <wire from="(950,90)" to="(990,90)"/>
    <wire from="(180,210)" to="(180,620)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(630,0)" to="(630,20)"/>
    <wire from="(720,150)" to="(890,150)"/>
    <wire from="(730,160)" to="(900,160)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(850,90)" to="(920,90)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(200,60)" to="(200,310)"/>
    <wire from="(560,340)" to="(700,340)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(30,0)" to="(30,340)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(770,200)" to="(770,410)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(640,110)" to="(920,110)"/>
    <wire from="(770,410)" to="(770,580)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(640,200)" to="(640,370)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(180,620)" to="(400,620)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(700,100)" to="(920,100)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(960,490)" to="(960,610)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(700,100)" to="(700,280)"/>
    <wire from="(170,20)" to="(170,150)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(800,330)" to="(920,330)"/>
    <wire from="(850,220)" to="(970,220)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(990,130)" to="(1050,130)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(200,60)" to="(360,60)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(670,50)" to="(880,50)"/>
    <wire from="(830,300)" to="(980,300)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(190,610)" to="(400,610)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(550,190)" to="(550,440)"/>
    <wire from="(850,220)" to="(850,400)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(150,150)" to="(150,660)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(330,210)" to="(330,460)"/>
    <wire from="(310,380)" to="(700,380)"/>
    <wire from="(1020,350)" to="(1100,350)"/>
    <comp lib="4" loc="(630,110)" name="J-K Flip-Flop">
      <a name="label" val="Jk1"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(920,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="J-K Flip-Flop">
      <a name="label" val="Jk2"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O'2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Lifting Machine 2.0">
    <a name="circuit" val="Lifting Machine 2.0"/>
    <a name="clabel" val="Lift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffca00" height="155" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1220,400" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(650,270)" to="(830,270)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(1030,400)" to="(1220,400)"/>
    <wire from="(190,290)" to="(620,290)"/>
    <wire from="(860,220)" to="(960,220)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(190,220)" to="(600,220)"/>
    <wire from="(1030,240)" to="(1180,240)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(620,230)" to="(830,230)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(790,460)" to="(950,460)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(600,210)" to="(800,210)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(190,370)" to="(650,370)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(620,290)" to="(620,470)"/>
    <comp lib="1" loc="(1030,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
</project>
