<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#e9f03d"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,660)" to="(1030,660)"/>
    <wire from="(1200,880)" to="(1200,910)"/>
    <wire from="(1040,880)" to="(1040,910)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(1030,660)" to="(1030,850)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(1190,630)" to="(1190,820)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(1030,660)" to="(1170,660)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(1240,110)" to="(1240,130)"/>
    <wire from="(1170,850)" to="(1210,850)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(1170,660)" to="(1170,850)"/>
    <wire from="(1040,690)" to="(1040,880)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(1090,130)" to="(1090,360)"/>
    <wire from="(590,690)" to="(1040,690)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(1230,160)" to="(1270,160)"/>
    <wire from="(590,630)" to="(1020,630)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,460)" to="(1080,460)"/>
    <wire from="(1200,880)" to="(1210,880)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1230,160)" to="(1230,410)"/>
    <wire from="(1040,910)" to="(1200,910)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(590,410)" to="(1100,410)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(1100,160)" to="(1100,410)"/>
    <wire from="(1100,410)" to="(1230,410)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1090,110)" to="(1240,110)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(590,360)" to="(1090,360)"/>
    <wire from="(1020,630)" to="(1190,630)"/>
    <wire from="(1240,190)" to="(1240,460)"/>
    <wire from="(1080,190)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1240,460)"/>
    <wire from="(1020,630)" to="(1020,820)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <comp lib="5" loc="(1050,880)" name="LED"/>
    <comp lib="5" loc="(1270,160)" name="LED">
      <a name="color" val="#e9f03d"/>
    </comp>
    <comp lib="5" loc="(1110,130)" name="LED">
      <a name="color" val="#43f05e"/>
    </comp>
    <comp lib="5" loc="(1210,820)" name="LED">
      <a name="color" val="#43f05e"/>
    </comp>
    <comp lib="5" loc="(1270,190)" name="LED"/>
    <comp loc="(580,390)" name="Traffic light signal producer"/>
    <comp lib="5" loc="(1210,880)" name="LED"/>
    <comp lib="5" loc="(1270,130)" name="LED">
      <a name="color" val="#43f05e"/>
    </comp>
    <comp lib="6" loc="(1116,81)" name="Text">
      <a name="text" val="street1"/>
    </comp>
    <comp lib="5" loc="(1110,190)" name="LED"/>
    <comp lib="6" loc="(1071,792)" name="Text">
      <a name="text" val="street 3"/>
    </comp>
    <comp lib="5" loc="(1050,850)" name="LED">
      <a name="color" val="#e9f03d"/>
    </comp>
    <comp lib="6" loc="(1221,790)" name="Text">
      <a name="text" val="street4"/>
    </comp>
    <comp lib="6" loc="(1274,86)" name="Text">
      <a name="text" val="street2"/>
    </comp>
    <comp lib="5" loc="(1110,160)" name="LED">
      <a name="color" val="#e9f03d"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Clock">
      <a name="highDuration" val="30"/>
      <a name="lowDuration" val="30"/>
    </comp>
    <comp lib="5" loc="(1210,850)" name="LED">
      <a name="color" val="#e9f03d"/>
    </comp>
    <comp lib="5" loc="(1050,820)" name="LED">
      <a name="color" val="#43f05e"/>
    </comp>
  </circuit>
  <circuit name="Traffic light signal producer">
    <a name="circuit" val="Traffic light signal producer"/>
    <a name="clabel" val="Traffic light signal producer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,47 Q62,57 66,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="362" stroke="#000000" stroke-width="2" width="260" x="50" y="45"/>
      <circ-port height="10" pin="890,60" width="10" x="305" y="55"/>
      <circ-port height="10" pin="890,110" width="10" x="305" y="105"/>
      <circ-port height="10" pin="890,160" width="10" x="305" y="155"/>
      <circ-port height="10" pin="900,940" width="10" x="305" y="325"/>
      <circ-port height="10" pin="900,990" width="10" x="305" y="355"/>
      <circ-port height="10" pin="900,1040" width="10" x="305" y="385"/>
      <circ-port height="8" pin="120,620" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(600,580)" to="(720,580)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(640,990)" to="(640,1080)"/>
    <wire from="(730,560)" to="(730,650)"/>
    <wire from="(280,500)" to="(280,650)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(860,990)" to="(900,990)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(620,1020)" to="(620,1050)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(620,20)" to="(620,60)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(300,570)" to="(460,570)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(620,1050)" to="(620,1160)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(740,1070)" to="(880,1070)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(500,700)" to="(500,770)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(640,990)" to="(760,990)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,100)" to="(780,100)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(860,990)" to="(860,1000)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(700,940)" to="(760,940)"/>
    <wire from="(490,690)" to="(600,690)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(620,940)" to="(620,1020)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(640,1080)" to="(640,1160)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(460,870)" to="(560,870)"/>
    <wire from="(600,10)" to="(600,50)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(360,680)" to="(520,680)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(790,930)" to="(880,930)"/>
    <wire from="(760,630)" to="(760,790)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(460,870)" to="(460,910)"/>
    <wire from="(640,1080)" to="(710,1080)"/>
    <wire from="(640,930)" to="(640,990)"/>
    <wire from="(720,650)" to="(720,700)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(600,50)" to="(710,50)"/>
    <wire from="(650,790)" to="(650,830)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(630,390)" to="(630,560)"/>
    <wire from="(290,580)" to="(450,580)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(460,910)" to="(620,910)"/>
    <wire from="(740,60)" to="(770,60)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(500,700)" to="(720,700)"/>
    <wire from="(440,480)" to="(440,650)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(790,1000)" to="(860,1000)"/>
    <wire from="(620,1020)" to="(750,1020)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(410,710)" to="(410,770)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(480,650)" to="(480,770)"/>
    <wire from="(170,680)" to="(360,680)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(640,860)" to="(640,930)"/>
    <wire from="(420,630)" to="(540,630)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(650,790)" to="(760,790)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(640,930)" to="(670,930)"/>
    <wire from="(620,120)" to="(780,120)"/>
    <wire from="(620,60)" to="(710,60)"/>
    <wire from="(560,820)" to="(630,820)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(520,680)" to="(660,680)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(810,60)" to="(890,60)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="4" loc="(580,630)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="NOT Gate"/>
    <comp lib="0" loc="(900,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Constant"/>
    <comp lib="6" loc="(388,352)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(710,630)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="NOT Gate"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(740,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="NOT Gate"/>
    <comp lib="1" loc="(460,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="NOT Gate"/>
    <comp lib="4" loc="(420,630)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(652,869)" name="Text">
      <a name="text" val="s1&quot;"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(634,354)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,871)" name="Text">
      <a name="text" val="s0&quot;"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,630)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
